{
    "name": "com.tomicz.ar-framework",
    "version": "0.0.1",
    "displayName": "TOMICZ AR Framework",
    "description": "Create AR experiences in seconds.",
    "unity": "2020.1",
    "author": {
        "name": "Darko Tomic",
        "email": "tomiczdarko@gmail.com",
        "url": "https://github.com/tomicz"
    }
}
